: <!DOCTYPE html> 
<html>
<head>
    <title>UAS WEB</title>
    <link rel="stylesheet" type="text/css" href="apalah.css">
    <!-- FAVICON WEB -->
    <link rel="icon" type="image/png" href="c:\Users\Abdul\OneDrive\Pictures\rana jpg\data.jpeg.webp">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #product-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .product {
            width: 30%; 
            margin: 20px;
            text-align: center; 
        }

        .product img {
            width: 50%;
            height: 100px; 
            object-fit: cover; 
        }
    </style>
    <link rel ="icon" href ="favicon.ico" type ="image/x-icon">
</head>
<body> 
    
    <header>
        <nav class="navbar">
            <a class="app-bar" href="index.html">BERANDA</a>
            <a class="app-bar" href="Product.html">PRODUCT</a>
            <a class="app-bar" href="Category.html">CATEGORY</a>
            <a class="app-bar" href="Contact.html">CONTACT</a>
        </nav>
    </header>
    <div>
        <h2>Produk List</h2>
        <div id="product-container">
            <div class="product">
                <img src="pasminah.jpg" alt="Produk 1">
                <p>jilbab pashmina</p> 
                <p>$50,000</p>
                <button>Buy</button>
            </div>
            <div class="product">
                <img src="jilbab sport.webp" alt="Produk 2">
                <p>jilbab sport</p>
                <p>$20,000</p>
                <button>Buy</button>
            </div>
            <div class="product">
                <img src="jilbab sport.webp" alt="Produk 3">
                <p>jilbab sport </p>
                <p>$20,000</p>
                <button>Buy</button>
            </div>
            <div class="product">
                <img src="baju kemeja.jpg" alt="Produk 4">
                <p>kemeja </p>
                <p>$60,000</p>
                <button>Buy</button>
            </div>
            <div class="product">
                <img src="baju kemeja.jpg" alt="Produk 5">
                <p>kemeja kekinian </p>
                <p>$60,000</p>
                <button>Buy</button>
            </div>
            <div class="product">
                <img src="bella.jpeg" alt="Produk 5">
                <p>jilbab segitiga</p>
                <p>30,00</p>
                <button>Buy</button>
            </div>
            <div class="product">
                <img src="sepatu.jpg" alt="Produk 5">
                <p>sepatu</p>
                <p>150,00</p>
                <button>Buy</button>
            </div>
            
            <div class="product">
                <img src= "sandal.jpg"  alt="Produk 7">
                <p>sandal </p>
                <p>$50,000</p>
                <button>Buy</button>
            </div>
            <div class="product">
                <img src= "rok.jpg" alt="Produk 8">
                <p>rok </p>
                <p>$100,000</p>
                <button>Buy</button>
            </div>
        </div>
    </div>
            
    </div>
    <!-- BUTTON WA PADA KANAN BAWAH HALAMAHN -->
    <button id="button" class="floating-button">
        <img src="logo wa.png"width="70" height="70">
    </button>
    <script src="ecommerce.js"></script>
    <footer>
        <p>&copy; UAS 2023 WEB </p></footer>
</body>
    
</html>
